<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Result</title>
       <link rel="stylesheet" media="screen" href ="static/bootstrap.min.css">
       <link rel="stylesheet" href="static/bootstrap-theme.min.css">
       <meta name="viewport" content = "width=device-width, initial-scale=1.0">
 
    </head>
    <body>
 
 
<div class="container">
 
 
 <center> <h1>Parts of Speech Tagger</h1></center>
  <form  action="/tag" method="post" role="form">
   
    <div class="form-group">
      <label for="sentence">Enter Sentence:</label>
      <input type="text" class="form-control" id="sentence" name="sentence" value="{{output.input}}" placeholder="Hindi Sentence">
      <br>
     
 
 
    </div>
    <button type="submit" class="btn btn-success">Tag POS</button>
  </form>
<center><h1>Output</h1></center>
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Sr.No</th>
      <th scope="col">Word</th>
      <th scope="col">Parts of Speech</th>
    </tr>
  </thead>
  <tbody>

{% for i in range(output.taggedOutput.shape[0]) %}
<tr>
<td>{{i+1}}</td>
<td>{{output.taggedOutput[i][0]}}</td>
<td>{{output.taggedOutput[i][1]}}</td>
</tr>
{% endfor%}
  
  </tbody>
</table>
</br>
 {{ taggedOutput }}
  <br>
</div>
<br>            
</div>
</div>
</body>
</html>